#################### ALUMNOS ################

### Obtencion de todos los alumnos
GET http://127.0.0.1:5000/alumnos
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzQ1ODAyMTUsImV4cCI6MTczNDU4MDM5NSwidXNlciI6Mn0.xSt0YUpxLhMjOdipCWa4MYXEqKL8GSGZ8UIvpCCr1rA
### Obtencion un alumno
GET http://127.0.0.1:5000/alumnos/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzQzOTMwMjIsImV4cCI6MTczNDM5NjYyMiwidXNlciI6MX0.J-d8Cv5trT3slZD0V2R9CVIuLZWZ8nAOQv0rSj9J0_Y

### Guardado de un alumno
POST http://127.0.0.1:5000/alumnos
Content-Type: application/json

{
        "dni": 28609012,
        "names": "Chelo",
        "surnames": "El Zeta",
        "address": "Calle Flores, 456",
        "email": "patricio.estebanez@example.com",
        "active": true
    }
### Borrado de un alumno
DELETE  http://127.0.0.1:5000/alumnos/4

### Edicion de un alumno
PATCH http://127.0.0.1:5000/alumnos/151
Content-Type: application/json

    {
    "surnames":"El Zeta pito dulce"
    }

#################### TUTORES ################

### Obtencion de todos los tutores
GET http://127.0.0.1:5000/tutores

### Obtencion un tutor
GET http://127.0.0.1:5000/tutores/3

### Guardado de un tutor
POST http://127.0.0.1:5000/tutores
Content-Type: application/json

{
    "dni": 12000002,
    "names": "PAPA Esteban",
    "surnames": "Tomatote",
    "address": "Calle Principal, 123",
    "email": "papa.esteban.tomatote@example.com",
    "student_id":1,
    "active": true
}
### Borrado de un tutor
DELETE  http://127.0.0.1:5000/tutores/4

### Edicion de un tutor
PATCH http://127.0.0.1:5000/tutores/1
Content-Type: application/json

    {
    "student_id" : [1, 2]
    }

### Asignacion de tutor a un alumno
POST http://127.0.0.1:5000/alumnos/1/tutores/1



#################### CURSOS ################

### Obtencion todos los cursos
GET http://127.0.0.1:5000/cursos
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzQ1ODAyMTUsImV4cCI6MTczNDU4MDM5NSwidXNlciI6Mn0.xSt0YUpxLhMjOdipCWa4MYXEqKL8GSGZ8UIvpCCr1rA

### Obtencion de listado de cursos para un usuario asignado específico
GET http://127.0.0.1:5000/cursos/preceptor/2

### Obtencion un curso por id
GET http://127.0.0.1:5000/cursos/3

### Guardado de un curso
POST http://127.0.0.1:5000/cursos
Content-Type: application/json

{
    "level": 3,
    "division": "C",
    "year": 2023,
    "current": true,
    "active": true
}

### Borrado de un curso
DELETE http://127.0.0.1:5000/cursos/3

### Edicion de un curso
PATCH http://127.0.0.1:5000/cursos/1
Content-Type: application/json

{
    "division": "A"
}

### Asociar alumno a un curso
POST http://127.0.0.1:5000/cursos/5/alumno/51



#################### ASISTENCIA ################

### Obtener todas las asistencias
GET http://127.0.0.1:5000/asistencias

### Obtener todas las asistencias inactivas
GET http://127.0.0.1:5000/asistencias/inactivas

### Borrar asistencias por id
DELETE http://127.0.0.1:5000/asistencias/1

#### Definir endpoint para crear una asistencia

POST http://127.0.0.1:5000/asistencias
Content-Type: application/json

{
    "course_id": 1,
    "student_id": 2,
    "state": true,
    "active": true
}

#### Definir endpoint para crear una asistencia Benitez Micaela 19-12-2024

POST http://127.0.0.1:5000/asistencias
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzUyNDc2NDMsImV4cCI6MTczNTI0NzgyMywidXNlciI6Mn0.WPwUfDZlu6eCp0XLnBe8zQLTQXsKvt6IhB_Jqwt3fT0

{
    "course_id": 4,
    "student_id": 39,
    "state": true,
    "active": true
}

### Cerrar asistencia del dia
POST http://127.0.0.1:5000/asistencias/cerrar/4
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzUyNDc2NDMsImV4cCI6MTczNTI0NzgyMywidXNlciI6Mn0.WPwUfDZlu6eCp0XLnBe8zQLTQXsKvt6IhB_Jqwt3fT0


### Revision Asistencia de un curso un dia especifico
POST http://127.0.0.1:5000/asistencias/revision
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzUyNDc4NDcsImV4cCI6MTczNTI0ODAyNywidXNlciI6Mn0.Xp682GVDvqOHB0wXMN80Lr8OIMpX88k-ya6aG8L9z9g

{
    "course_id": 4,
    "date_to_search":"2024/12/26"
}


#################### USUARIOS ################

POST http://127.0.0.1:5000/auth/register
Content-Type: application/json

{
    "username": "marcelo",
    "password": "passmarcelo",
    "fullname": "Marcelo Gomez",
    "rol": "Preceptor",
    "access_level": 3
}

### Login
POST http://127.0.0.1:5000/auth
Content-Type: application/json

{
    "username": "marcelo",
    "password": "passmarcelo"
}

### Obtencion listado fechas asistencias de un curso
GET http://127.0.0.1:5000/asistencias/fechas/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzkwNTc3NjgsImV4cCI6MTczOTA2MTM2OCwidXNlciI6Mn0.vTb6St3Wpq9uCJ4WGzRDK6ZBO7IxrPCCv83SoyoDrYY